<!DOCTYPE html>
<html>
	<head>
		<title>Games by Jakob Sinclair</title>
		<link href="../style/page.css" type="text/css" rel="stylesheet"/>
		<link href="../style/content.css" type="text/css" rel="stylesheet"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<meta charset="UTF-8"> 
	</head>
	<body>
		<header id="head">
			<nav>
				<ul class="menu">
					<li class="button redb"><a href="../index.html" class="button"><b>Home</b></a></li>
					<li class="button orangeb"><a href="../about/index.html" class="button"><b>About</b></a></li>
					<li class="button yellowb"><a href="../projects/index.html" class="button"><b>Projects</b></a></li>
					<li class="button greenb"><a href="index.html" class="button"><b>Games</b></a></li>
					<li class="button blueb"><a href="../web/index.html" class="button"><b>Web</b></a></li>
				</ul>
			</nav>
		</header>
		<div id="page">
			<aside>
				<section class="side">
					<p><b>Donate</b></p>
					<button type="button" id="donate">$$$$$</button>
					<div id="donate_window">
						<div class="window">
							<h1 class="post-headline">How to donate</h1>
							<br />
							<p class="post-text">If you meet me in real life you can just give me cash directly. I accept american $, £, € and swedish kronor. Else you can "Swisha" to my mobile phone number:
								<br />
								<br />
								076-83 00 813.
							</p>
						</div>
					</div>
					<script src="../js/donate.js"></script>
				</section>
				<section class="side">
					<a class="twitter-timeline" data-tweet-limit=2
					href="https://twitter.com/AntiSC2">Tweets by AntiSC2
					</a>
					<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</section>
			</aside>
			<div id="content">
				<article>
					<h1 class="post-headline">Games</h1>
					<br />
					<p class="post-text">Check out my Ludum Dare page for games <a href="http://ludumdare.com/compo/author/antisc2/">here on the old website</a>. For my new Ludum Dare page click <a href="https://ldjam.com/users/antiwrapper/games">here</a>.</p>
				</article>
			</div>
		</div>
		<footer>
			<p class="post-text">
				Copyright © Jakob Sinclair 2017
				<br />
				Made for final exam in course Webutveckling 1
			</p>
		</footer>
	</body>
</html>